<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Departments</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background-color: #9595af;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      text-align: center;
    }
    h1 {
      margin-top: 100px;
      font-size: 46px;
      margin-bottom: 30px;
      color: rgb(14, 52, 206);
    }
    input {
      color: red;
    }
    #logoutButton {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: aquamarine;
      color: black;
      font-weight: bold;
      font-size: 25px;
      border: 3px solid;
      border-radius: 10px;
      text-decoration: none;
    }
    #logoutButton:hover {
      background-color: red;
      color: white;
      border: white;
    }
    #backButton {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgb(45, 125, 229);
      color: black;
      font-weight: bold;
      font-size: 25px;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;
    }
    #backButton:hover {
      background-color: grey;
      color: white;
      border: white;
    }
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body onload="loadData()">
    <h1>Edit Department</h1>
    <a href="javascript:void(0);" id="logoutButton" onclick="logout()"
      >LOG OUT</a
    >
    <button id="backButton" onclick="toMain()">Back to Department page</button>
    <form action="./Department.html">
      <label for="department">Department Name:</label>
      <input type="text" id="department" /><br />
      ManagerFirstName: <input type="text" id="ManagerFirstName" /><br />
      ManagerLastName: <input type="text" id="ManagerLastName" /><br /><br />
      <button
        type="button"
        class="btn btn-primary"
        onclick="updateDepartment()"
      >
        Update
      </button>
      <button
        type="button"
        class="btn btn-primary"
        onclick="deleteDepartment()"
      >
        Delete
      </button>
    </form>
    <script>
      const url = "http://localhost:3000/factory/department";
      const urlM = "http://localhost:3000/factory/employee";
      const departmentId = sessionStorage.getItem("DepartmentId");
      const ManagerId = sessionStorage.getItem("ManagerId");

      async function loadData() {
        const resp = await fetch(`${url}/${departmentId}`);
        const department = await resp.json();

        document.getElementById("department").value = department.Name;
        console.log(department.Manager);
        console.log(departmentId);
        document.getElementById("ManagerFirstName").value =
          department.Manager.FirstName;
        document.getElementById("ManagerLastName").value =
          department.Manager.LastName;
      }

      async function updateDepartment() {
        const objD = {
          Name: document.getElementById("department").value,
        };
        const resp = await fetch(`${url}/${departmentId}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(objD),
        });
        const objM = {
          FirstName: document.getElementById("ManagerFirstName").value,
          LastName: document.getElementById("ManagerLastName").value,
        };
        const resp1 = await fetch(`${urlM}/${ManagerId}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(objM),
        });
        const data = await resp.text();
        const data1 = await resp1.text();
        alert(data + "\n" + data1);
        window.location.replace("./Department.html");
      }

      async function deleteDepartment() {
        const resp = await fetch(`${url}/${departmentId}`, {
          method: "DELETE",
        });
        const data = await resp.text();
        alert("Department successfully deleted!" + "\n" + data);
        window.location.replace("./Department.html");
      }
      function logout() {
        window.location.replace("./Login.html");
      }
      function toMain() {
        window.location.href = "./Department.html";
      }
    </script>
  </body>
</html>
