<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Employee</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background-color: #9595af;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      text-align: center;
    }
    h1 {
      margin-top: 100px;
      font-size: 46px;
      margin-bottom: 30px;
      color: rgb(14, 52, 206);
    }
    #logoutButton {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: aquamarine;
      color: black;
      font-weight: bold;
      font-size: 25px;
      border: 3px solid;
      border-radius: 10px;
      text-decoration: none;
    }
    #logoutButton:hover {
      background-color: red;
      color: white;
      border: white;
    }
    #backButton {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgb(45, 125, 229);
      color: black;
      font-weight: bold;
      font-size: 25px;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;
    }
    #backButton:hover {
      background-color: grey;
      color: white;
      border: white;
    }
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body onload="loadData()">
    <h1>Edit Employee</h1>
    <a href="javascript:void(0);" id="logoutButton" onclick="logout()">
      LOG OUT
    </a>
    <button id="backButton" onclick="toMain()">Back to Employees page</button>
    <form action="./Employee.html">
      FirstName: <input type="text" id="ManagerFirstName" /><br />
      LastName: <input type="text" id="ManagerLastName" /><br />
      StartWorkYear: <input type="text" id="StartWorkYear" /><br />
      DepartmentID: <input type="text" id="DepartmentID" /><br /><br />
      <button type="button" class="btn btn-primary" onclick="updateEmployee()">
        Update
      </button>
      <button type="button" class="btn btn-primary" onclick="deleteEmployee()">
        Delete
      </button>
    </form>

    <script>
      const url = "http://localhost:3000/factory/employee";
      const urlD = "http://localhost:3000/factory/department";
      const employeeId = sessionStorage.getItem("EmployeeId");

      async function loadData() {
        const resp = await fetch(`${url}/${employeeId}`);
        const employee = await resp.json();
        console.log(employee);
        document.getElementById("ManagerFirstName").value = employee.FirstName;
        document.getElementById("ManagerLastName").value = employee.LastName;
        document.getElementById("StartWorkYear").value = employee.StartWorkYear;
        document.getElementById("DepartmentID").value = employee.DepartmentID;

        const deptResp = await fetch(`${urlD}/${employee.DepartmentID}`);
        const department = await deptResp.json();
      }

      async function updateEmployee() {
        const obj = {
          FirstName: document.getElementById("ManagerFirstName").value,
          LastName: document.getElementById("ManagerLastName").value,
          StartWorkYear: document.getElementById("StartWorkYear").value,
          DepartmentID: document.getElementById("DepartmentID").value,
        };
        const resp = await fetch(`${url}/${employeeId}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(obj),
        });
        const data = await resp.text();
        alert(data);
        window.location.replace("./Employees.html");
      }

      async function deleteEmployee() {
        const resp = await fetch(`${url}/${employeeId}`, {
          method: "DELETE",
        });
        const data = await resp.text();
        alert("Employee successfully deleted!" + "\n" + data);
        window.location.replace("./Employees.html");
      }

      function logout() {
        window.location.replace("./Login.html");
      }

      function toMain() {
        window.location.href = "./Employees.html";
      }
    </script>
  </body>
</html>
