<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background-color: #9595af;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      text-align: center;
    }
    h1 {
      margin-top: 100px;
      font-size: 46px;
      margin-bottom: 30px;
      color: rgb(14, 52, 206);
    }
    #logoutButton {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: aquamarine;
      color: black;
      font-weight: bold;
      font-size: 25px;
      border: 3px solid;
      border-radius: 10px;
      text-decoration: none;
    }
    #logoutButton:hover {
      background-color: red;
      color: white;
      border: white;
    }
    #backButton {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgb(45, 125, 229);
      color: black;
      font-weight: bold;
      font-size: 25px;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;
    }
    #backButton:hover {
      background-color: grey;
      color: white;
      border: white;
    }
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body onload="GetAllEmployees()">
    <h1>Welcome TO Employees Management</h1>
    <a href="javascript:void(0);" id="logoutButton" onclick="logout()"
      >LOG OUT</a
    >
    <button id="backButton" onclick="toMain()">Back to Main page</button>

    <div>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <td scope="col">Employee Full Name</td>
            <td scope="col">Employee ID</td>
            <td scope="col">Employee Department</td>
            <td scope="col">Employee Shifts</td>
            <td scope="col">Total Shifts</td>
          </tr>
        </thead>
        <tbody id="tBody"></tbody>
      </table>
    </div>

    <button type="button" class="btn btn-primary" onclick="addEmployee()">
      Add NEW Employee</button
    ><br />

    <script>
      const url = "http://localhost:3000/factory/employee";
      const departmentUrl = "http://localhost:3000/factory/department/";
      const shiftsUrl = "http://localhost:3000/factory/shifts";

      async function GetAllEmployees() {
        const resp = await fetch(url);
        const employees = await resp.json();
        const tBody = document.getElementById("tBody");

        const shiftsResp = await fetch(shiftsUrl);
        const shifts = await shiftsResp.json();

        employees.forEach((employee) => {
          const tr = tBody.insertRow();
          const tdFullName = tr.insertCell();
          const tdId = tr.insertCell();
          const tdDepartment = tr.insertCell();
          const tdShifts = tr.insertCell();
          const tdTotalShifts = tr.insertCell();

          const fullNameLink = document.createElement("a");
          fullNameLink.href = "./EditEmployees.html";
          fullNameLink.textContent = `${employee.FirstName} ${employee.LastName}`;
          fullNameLink.addEventListener("click", function () {
            sessionStorage.setItem("EmployeeId", employee._id);
          });

          tdFullName.appendChild(fullNameLink);

          tdId.textContent = employee._id;

          fetch(`${departmentUrl}${employee.DepartmentID}`)
            .then((deptResp) => deptResp.text())
            .then((text) => JSON.parse(text))
            .then((department) => {
              tdDepartment.textContent = department.Name;
            });

          const employeeShifts = shifts
            .filter((shift) => shift.Employees.includes(employee._id))
            .map(
              (shift) =>
                `${new Date(shift.Date)} from ${shift.StartingHour} to ${
                  shift.EndingHour
                }`
            )
            .join(", <br> ");

          tdShifts.innerHTML = employeeShifts;
          const totalShifts = shifts.filter((shift) =>
            shift.Employees.includes(employee._id)
          ).length;
          tdTotalShifts.textContent = totalShifts;
        });
      }
      function addEmployee() {
        window.location.replace("./AddEmployees.html");
      }
      function logout() {
        window.location.replace("./Login.html");
      }
      function toMain() {
        window.location.href = "./main.html";
      }
    </script>
  </body>
</html>
