<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      body {
        background-color: #e3e5da;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        text-align: center;
      }
      h1 {
        color: blue;
        margin-top: 100px;
        font-size: 46px;
        margin-bottom: 30px;
      }
      #redirectLink {
        color: #4caf50;
        text-decoration: none;
        font-size: 28px;
        padding: 12px 25px;
        border: 2px solid #4caf50;
        border-radius: 5px;
        display: inline-block;
      }
      #redirectLink:hover {
        background-color: rgb(53, 181, 85);
        color: white;
      }
      #logoutButton {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: aquamarine;
        color: black;
        font-weight: bold;
        font-size: 25px;
        border: 3px solid;
        border-radius: 10px;
        text-decoration: none;
      }
      #logoutButton:hover {
        background-color: red;
        color: white;
        border: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Main Page</h1>
      <a href="./Employees.html" id="redirectLink">Go to Employees</a>
      <br /><br /><br />
      <a href="./Department.html" id="redirectLink">Go to Department</a>
      <br /><br /><br />
      <a href="./Shifts.html" id="redirectLink" target="_blank"
        >Go to Shifts page</a
      >
      <br />
      <a href="javascript:void(0);" id="logoutButton" onclick="logout()"
        >LOG OUT</a
      >
      <h2 style="color: blue">management factory</h2>
    </div>
  </body>
  <script>
    function logout() {
      window.location.replace("./Login.html");
    }
  </script>
</html>
