<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shifts</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background-color: #9595af;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      text-align: center;
    }
    h1 {
      margin-top: 100px;
      font-size: 46px;
      margin-bottom: 30px;
      color: rgb(14, 52, 206);
    }
    #logoutButton {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: aquamarine;
      color: black;
      font-weight: bold;
      font-size: 25px;
      border: 3px solid;
      border-radius: 10px;
      text-decoration: none;
    }
    #logoutButton:hover {
      background-color: red;
      color: white;
      border: white;
    }
    #backButton {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgb(45, 125, 229);
      color: black;
      font-weight: bold;
      font-size: 25px;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;
    }
    #backButton:hover {
      background-color: grey;
      color: white;
      border: white;
    }
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body onload="GetAllShifts()">
    <h1>Welcome TO Shifts Management</h1>
    <a href="javascript:void(0);" id="logoutButton" onclick="logout()"
      >LOG OUT</a
    >
    <button id="backButton" onclick="toMain()">Back to Main page</button>
    <div>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Start Hour</th>
            <th scope="col">End Hour</th>
            <th scope="col">Employees</th>
          </tr>
        </thead>
        <tbody id="tBody"></tbody>
      </table>
    </div>
    <button type="button" class="btn btn-primary" onclick="addShift()">
      Add Shift
    </button>
    <script>
      const Url = "http://localhost:3000/factory/shifts";

      async function GetAllShifts() {
        const resp = await fetch(Url);
        const shifts = await resp.json();
        const tBody = document.getElementById("tBody");
        console.log(shifts);

        shifts.forEach((shift) => {
          const tr = tBody.insertRow();
          const tdDate = tr.insertCell();
          const tdStart = tr.insertCell();
          const tdEnd = tr.insertCell();
          const tdEmployees = tr.insertCell();
          const only_date = shift.Date.split("T")[0];

          tdDate.textContent = only_date;
          tdStart.textContent = shift.StartingHour;
          tdEnd.textContent = shift.EndingHour;
          tdEmployees.textContent = shift.Employees.join(", ");
        });
      }

      function logout() {
        window.location.replace("./Login.html");
      }
      function toMain() {
        window.location.href = "./main.html";
      }
      function addShift() {
        window.location.href = "./AddShift.html";
      }
    </script>
  </body>
</html>
